"""
座右铭:心不狠，站不稳！欧耶！
@project:8_6
@author:Mr.Zhou
@file:GET和POST请求.PY
@ide:PyCharm
@time:2018-08-06 10:51:39
"""
# 面试题常考：
# 1、get请求，请求的数据会附加在URL之后并且以?分割URL和传输的数据，多个参数之间用&连接。
# get请求的例子：http://www.yundama.com/index/login?username=123asrd&password=qweasdq&utype=1&vcode=zxc

# post请求：把提交的数据放置在HTTP包的包体中，并不会暴露出来。

# 因此，get请求提交的数据会在地址栏中显示出来，而post请求，地址栏中不会显示数据。
# 2、安全性上面：post请求的安全性比get请求高，通过get提交的数据，用户名和密码都将以明文的方式出现在URL之中。假如登录界面被浏览器缓存，那么其他人查看浏览器的历史记录。就可以拿到你的账号面

# 3、传输数据的大小，首先要知道HTTP协议并没有对传输数据的大小进行限制,也没有对URL的长度进行限制，对传输数据大小的限制是在实际开发中自己定义出来的：
# get：特定的服务器对URL有限制，例如IE读URL长度的限制是2048个字节。相对于其他的浏览器，比如FireFox，Netscape等。理论上没有对长度进行显示，实际的显示取决于操作系统和服务器的支持。因此对于get请求提交数据时，传输的数据会受到URL长度的限制。
# post：由于post请求并不会在URL后边拼接要传输的数据，理论上传输数据的大小是不受限制的。但是实际上各个服务器都会规定对于post请求提交数据的大小进行限制。
